<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ciclocontable/ciclocontable.css">
    <link rel="stylesheet" href="./Menu.css">
    <link rel="shortcut icon" href="./imagenes/bx-coin.svg" type="image/x-icon">
    <link rel="stylesheet" href="./OrigenC.html/normalize.css">
    <title>Ciclo contable, su operación y su aplicación</title>
</head>
<body>

    <nav class="nav__m">
        <ul class="list">
            <li class="list__item">
                <div class="list__button">
                    <a href="/index.html" class="nav__link">Inicio</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <a href="#" class="nav__link">Primer Parcial</a>
                    <img src="./menunav/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">
                    <li class="list__inside">
                        <a href="./Contabilidad.html" class="nav__link nav__link--inside">Origen de la contabilidad</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="./Usoyaplicación2.html" class="nav__link nav__link--inside">Uso y aplicación de la contabilidad</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="./Legislacion.html" class="nav__link nav__link--inside">Lesgilación aplicable</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="./PrincipiosC.html" class="nav__link nav__link--inside">Principios de Contabilidad</a>
                    </li>

                                                            
                    <li class="list__inside">
                        <a href="PrestacionesLab.html" class="nav__link nav__link--inside">Prestaciones laborales</a>
                    </li>


                </ul>
            </li>    

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <a href="#" class="nav__link">Segundo Parcial</a>
                    <img src="./menunav/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">

                                        
                    <li class="list__inside">
                        <a href="./toc.html" class="nav__link nav__link--inside">Tipos de organizaciones comerciales</a>
                    </li>

                    <li class="list__inside">
                        <a href="./CuentaContable.html" class="nav__link nav__link--inside">Cuenta contable</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="./PartidaDoble.html" class="nav__link nav__link--inside">Ciclo contable</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="ProcesodeRegistro.html" class="nav__link nav__link--inside">Proceso de Registros</a>
                    </li>

                </ul>
            </li>


            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <a href="./IndiceContabilidad.html" class="nav__link">Parcial Final</a>
                    <img src="./menunav/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">
                    <li class="list__inside">
                        <a href="./EstadosFinancieros.html" class="nav__link nav__link--inside">Definición de Estados Financieros</a>
                    </li>
                </ul>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <a href="#" class="nav__link">Asignaturas</a>
                    <img src="../Menú/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">Intruducción</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="/TemasLogicaSistemas/LogicaPrincipal.html" class="nav__link nav__link--inside">Logica</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="/Contabilidad I - copia/Contabilidad.html" class="nav__link nav__link--inside">Contabilidad</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="/Desarrollo-Humano/Desarrollo Humano.html" class="nav__link nav__link--inside">Desarrollo</a>
                    </li>

                    
                    <li class="list__inside">
                        <a href="/Proyecto/Metodología de la Investigación/Metodologia.html" class="nav__link nav__link--inside">Metodologia</a>
                    </li>
                </ul>
            </li>


            <li class="list__item">
                <div class="list__button">
                    <a href="./IndiceContabilidad.html" class="nav__link">Indice</a>
                </div>
            </li>

            <li class="list__item">
                <div class="list__button">
                    <a href="./Contabilidad.html" class="nav__link">Principal</a>
                </div>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Contabilidad</h2>
            </div >
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./IndiceContabilidad.html" class="nav__link">Primer parcial- - -</a>
                    <a href="./IndiceContabilidad.html" class="nav__link">Segundo parcial- - -</a>
                    <a href="./IndiceContabilidad.html" class="nav__link">Parcial final</a>
                </li>
                <img src="" alt="Contabilidad" class="nav__close">
            </ul>
            
            <div class="nav__menu">
                <img src="" alt="" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Ciclo contable</h1>
            <h1 class="hero__title2">su operación y su aplicación</h1>
            <a href="./IndiceContabilidad.html" class="cta">Indice</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué es el ciclo contable?</h2>
            <p class="about__paragraph">El ciclo contable es el proceso secuencial de actividades que realiza una empresa para registrar, clasificar y resumir sus transacciones financieras. </p>
            <h2 class="subtitle">Ecuación patrimonial</h2>
            <p class="about__paragraph2">
                Representa la relación entre
                ACTIVOS, PASIVOS Y CAPITAL
                CONTABLE. De un lado están los
                activos totales y del otro las
                fuentes de financiamiento y los
                derechos legales y económicos
                sobre los activos (pasivo y capital
                contable)                
            </p>
            <h2 class="subtitle">De que depende está ecuación</h2>
            <!--para colocar en forma de casilla la informacion-->
            <div class="about__main">
                <article class="about__icons2">
                    <img src="./ciclocontable/ecuaciónpa.png" alt="" class="about__icons">
                </article> 
            </div>
        </section>

        <section class="container about">
            <h2 class="subtitle">Clasificación de cuentas</h2>
            <p class="about__paragraph">Cuando la empresa alcanza cierto grado de desarrollo, es indispensable que el
                listado de cuentas del catálogo se clasifique de acuerdo a la naturaleza o tipo
                de movimiento que se le dará</p>
                <p class="about__paragraph2">Dentro de la clasificación de cuentas se tiene:
                    <ul class="about__list2">
                        <li>Cuentas de Balance: Activos, Pasivos y Capital
                            Son las que indican parte del patrimonio de la empresa, ya sea de bienes
                            adquiridos o deudas por la compra de bienes.</li>
                        <li>De Resultados:
                            Son las que describen los ingresos por ventas y salidas de dinero por
                            compras o gastos, para operar o asistir las transacciones de ventas.
                            </li>
                    </ul>
                </p>
                <!--HACER TABLA HACER TABLA-->
                <p class="about__paragraph">
                    Movimientos de Partida Doble que mantienen la Ecuación Patrimonial
                </p>
            <!--para colocar en forma de casilla la informacion-->
            <div class="about__main">
                <article class="about__icons2">
                    <img src="./ciclocontable/CEJ.png" alt="" class="about__icons">
                </article> 
            </div>

            <h2 class="subtitle">El capital contable</h2>
            <p class="about__paragraph">El capital contable agrupa elementos que se muestran en la
                ecuación y son: el capital social que representa la aportación
                de los accionistas y las utilidades retenidas, que representan las
                utilidades generadas por el negocio y reinvertidas en éste.</p>
            <p class="about__paragraph">Las utilidades retenidas están integradas por las utilidades de
                períodos anteriores no repartidas y las utilidades del período
                actual, disminuidas por los dividendos (utilidades repartidas a
                los accionistas)
                </p>
                <div class="about__main">
                    <article class="about__icons2">
                        <img src="./cuentacontable/ddd.png" alt="" class="about__icons">
                    </article> 
                </div>
        </section>

        <section class="footer">
            <div class="footer__container container">
                <nav class="nav naav--footer">
                    <h2 class="footer__title">Contabilidad</h2>
                    <h2 class="footer__title2">Anabel Lailany Machic Monterroso 5090-23-2972</h2>
                </nav>
        <!--no
                <form class="footer__form">
                    <h2 class="footer__newsletter">Visita aqui</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
                -->
            </div>
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="https://umg.edu.gt/" class="footer__icons"><img src="https://www.nicepng.com/png/detail/321-3210681_this-escudo-de-la-universidad-mariano-galvez.png" alt="Mi umg" class="footer__img"></a>
                </div>
            </section>
        </section>    

</main>

<script src="./Menu.js"></script>
<script src="./script.js"></script>

</body>
</html>
